<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/item1"
        android:title="item1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item2"
        android:title="Politicas de Privacidad"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:title="Opciones"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem1"
                android:title="Acerca de..."
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>