<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_switch"
        android:title="@string/app_bar_switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/pprivacidad"
        android:title="@string/pprivacidad"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"
        android:title="@string/item2"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="@string/item3"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/subitem1"
                android:title=""
                app:showAsAction="never" />
        </menu>
    </item>
</menu>