<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/dialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogo"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:fontFamily="Arial"
        android:textSize="17dp"/>
    <TextView
        android:id="@+id/acercade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/acercade"
        android:fontFamily="Arial"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:text="CERRAR"
            android:fontFamily="Arial"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>