<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/iglesiaadven"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/conten1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000A0A0A"
            android:fontFamily="@font/petit_formal_script"
            android:gravity="center_horizontal"
            android:text="@string/titulo1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/iraLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom_drawable_background"
            android:onClick="onClinck"
            android:text="@string/iraLista"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>